# EclesialArrecadacoesBackend

./: .gitignore  README.md  pom.xml  start.sh  teste.txt
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/: EclesialArrecadacoesApplication.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/config/: CloudinaryConfig.java  SwaggerConfig.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/controller/: AuthController.java  DoacaoController.java  DoadorController.java  EnderecoController.java  EventoController.java  HomeController.java  IgrejaController.java  PecaController.java  RecuperacaoSenhaController.java  UsuarioController.java  VendaController.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/domain/enums/: CategoriaPeca.java  StatusEvento.java  TipoEvento.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/domain/event/listeners/: PecaEventListener.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/domain/event/model/: PecaCriadaEvent.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/domain/model/: Doacao.java  Doador.java  Endereco.java  Evento.java  Igreja.java  Peca.java  TokenRecuperacaoSenha.java  Usuario.java  Venda.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/domain/repository/: DoacaoRepository.java  DoadorRepository.java  EnderecoRepository.java  EventoRepository.java  IgrejaRepository.java  PecaRepository.java  TokenRecuperacaoSenhaRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/domain/service/: PecaService.java  UsuarioService.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/dto/: AlterarSenhaRequest.java  CriarEventoRequest.java  CriarEventoResponse.java  EnderecoDTO.java  EnderecoRespostaDTO.java  IgrejaDTO.java  IgrejaRespostaDTO.java  IgrejaUpdateRequest.java  NovaPecaComRegistroDoacaoRequest.java  RankingDoadorDTO.java  RedefinirSenhaRequest.java  RegistrarVendaRequestDTO.java  RelatorioVendasDTO.java  SolicitarRecuperacaoSenhaRequest.java  UsuarioDTO.java  UsuarioRespostaDTO.java  VendaResumoDTO.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/exception/: GlobalExceptionHandler.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/security/: AuthController.java  AuthService.java  SecurityConfig.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/security/details/: UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/security/dto/: AuthRequest.java  AuthResponse.java  AuthUserResponse.java  EnderecoRequest.java  IgrejaRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/service/: AuthService.java  CloudinaryService.java  DoacaoService.java  DoadorService.java  EmailService.java  EnderecoService.java  EventoService.java  IgrejaService.java  PecaService.java  RecuperacaoSenhaService.java  UsuarioService.java  VendaService.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/service/facade/: CadastroPecaFacadeService.java  VendaFacadeService.java
src/main/java/com/ranieriiuri/eclesial_arrecadacoes/tenant/: TenantContext.java  TenantInterceptor.java  TenantWebConfig.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: V1__create_schema.sql  V2__alter_categoria_enum.sql  V3__make_categoria_string.sql  V4__alter_doacao_table.sql  V5__delete_eventos_enum_table.sql  V6__alter_vendas_table.sql
src/test/java/com/ranieriiuri/eclesial_arrecadacoes/: EclesialArrecadacoesApplicationTests.java
