spring.application.name=eclesial-arrecadacoes

# CREDENCIAIS DB postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configs HIBERNATE para lidar com postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY p automatizar tabelas com migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT config
jwt.secret=${TOKEN_SECRET_KEY}
jwt.expiration=${TOKEN_EXPIRATION_TIME}

# CLOUDINARY CREDENTIALS
cloudinary.cloud_name=${CLOUD_API_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}

# SpringMAIL CONFIGS
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
